{
    "name": "gamajo/genesis-theme-toolkit",
    "type": "library",
    "description": "Building blocks for developing a config-based Genesis child theme for WordPress.",
    "keywords": [
        "WordPress",
        "wordpress-theme-development",
        "genesis-framework"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Gary Jones",
            "homepage": "https://gamajo.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gamajo\\GenesisThemeToolkit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gamajo\\GenesisThemeToolkit\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "gamajo/theme-toolkit": "^0.6",
        "roave/security-advisories": "dev-master"
    },
    "require-dev": {
        "brain/monkey": "^2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.3",
        "object-calisthenics/phpcs-calisthenics-rules": "^3",
        "phpunit/phpunit": "^6.2",
        "squizlabs/php_codesniffer": "^3.0.2"
    },
    "config": {
        "sort-order": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
